;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Vars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defvar dashboard false)

;; (defpoll vol
;;   :interval "1s"
;;   :initial 0
;;   )
;;
;; (defwidget vol []
;;   )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Polls
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defpoll hour 
    :interval "1m"
    :initial "initial-value"
    "date +%H")

(defpoll minute 
    :interval "10s"
    :initial "initial-value"
    "date +%M")

(defpoll volume 
    :interval "999h"
    :initial 0
    "wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d ' ' -f 2 | sed 's/^0.//'")

(defpoll mic 
    :interval "999h"
    :initial 0
    "wpctl get-volume @DEFAULT_SOURCE_SINK@ | cut -d ' ' -f 2 | sed 's/^0.//'")

(defpoll brightness
    :interval "1s"
    "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'"
    )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Listeners
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deflisten workspace
    "scripts/workspaces.sh")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Widgets
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget launcher []
  (box :class "launcher"
       :orientation "v"
       :valign "center"
       (button :onclick "eww open --toggle dashboard" "󱄅")))

(defwidget power_button []
  (box :class "power" 
       :orientation "v"
       :valign "center"
       (button :onclick "eww open --toggle power_window" "󰐦")))

(defwidget workspaces []
  (literal :content workspace))

(defwidget time []
  (box 
   :class "time"
   :orientation "v"
   :valign "center"
   hour
   minute))

(defwidget title [?text]
  (box :orientation "v"
       :valign "center"
       text))

(defwidget dashboard []
  (box
   :class "dashboard"
   :orientation "v"
   :valign "center"
   :spacing 10
   :space-evenly true
   (button :onclick "eww open --toggle dashboard" "Cerrar")
   ))

(defwidget app_launcher []
  (box
   :class "app_launcher"
   :orientation "v"
   :halign "center"
   :space-evenly false
   :spacing 3
   (button :onclick "firefox" "󰈹")
   (button :onclick "edge" "󰇩")
   (button :onclick "kitty" "")
   (button :onclick "kitty" "󰆍")
   (button :onclick "nautilus" "󰉋")
   )
  )

(defwidget power_menu []
  (box
   :class "power_menu"
   :orientation "h"
   :halign "center"
   :space-evenly true
   :spacing 10
   (button :onclick "systemctl shutdown" "󰐥")
   (button :onclick "systemctl reboot" "󰜉")
   (button :onclick "systemctl suspend" "󰤄")))

;; Main bar
(defwidget bar []
  (box
   :class "eww_bar"
   :orientation "v"
   :valign "center"
   :space-evenly false
   :spacing 0
   (launcher)
   (workspaces)
   (time)
   (power_button)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Windows
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Dashboard
(defwindow dashboard
    :monitor 0
    :geometry (geometry
               :x 48
               :y 0
               :width "50%"
               :height "90%"
               :anchor "center left")
    :stacking "fg"
    :vexpand flase
    :hexpand flase
    :windowtype "dock"
    :wm-ignore false
    (dashboard))

(defwindow power_window
    :monitor 0
    :geometry (geometry
               :width "25%"
               :height "10%"
               :anchor "center center")
    :stacking "fg"
    :windowtype "dock"
    :wm-ignore false
    (power_menu))

;; Main bar
(defwindow bar
    :monitor 0
    :geometry (geometry
               :x 2
               :y 0
               :width "48px"
               :height "98%"
               :anchor "center left")
    :stacking "fg"
    :vexpand false
    :hexpand false
    :windowtype "dock"
    :wm-ignore false
    (bar))
